<!DOCTYPE HTML-->
<!DOCTYPE html>
<html>
<head>
	<title>organic food</title>
	<style type="text/css">
		body{
			margin: 0 auto;
			width: 100%;
		}
		#left{
			height: 600px;
			width: 50%;
			float: left;
		}
		#right{
			height: 600px;
			width: 50%;
			float: right;
		}
		.content{
			height: 400px;
			width: 100%;
			margin-top: 200px;
		}
		.content p{
			text-align-last: center;
			margin-left: 50px;
			margin-right: 50px;
		}
		img{
			height: 600px;
			width: 90%;
			padding-left: 10%;
		}
		h1,h3,p{
			text-align: center;
		}
		.content button{
			margin-left: 39%;
			padding: 10px 60px;
			border-radius: 20px;
			font-weight: 800;
		}
		.content a{
			text-decoration: none;
			color: black;
		}
		button{
			background-color: aquamarine;
			border: none;
		}
		button:hover{
			background-color: rgb(4, 83, 63);
			border: none;
		}
	</style>
</head>
<body>
	<div id="left">
		<img src="https://images.pexels.com/photos/1414651/pexels-photo-1414651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
		
	</div>
	<div id="right">
		<div class="content">
		<h3>Healthy Restaurent</h3>
		<h1>Organic Food</h1>
		<p>once consequate ut lae curus phones nelium dill primis in facublis once consequate ut lae curus phones nelium dill primis in facublis dill primis in facublis once consequate ut lae curus phones nelium dill primis in facublis</p>
		<button><a href="#">view more</a></button>
	</div>
</div>
</body>
</html>